# Environment variables for the Real-ESRGAN API server

# Cloud Storage Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Redis Configuration
# Use localhost for local development, redis for Docker
REDIS_HOST=localhost
REDIS_PORT=6379
# Set to "true" to disable Redis and operate with local storage only
# REDIS_DISABLE=true

# CORS Configuration
CORS_ORIGINS=*

# Performance Tuning
WORKERS=1  # Number of server workers
